ENV_SILENT=true
HOST=0.0.0.0
PORT=3000
PORT_TESTING=3002
APIDOC_PORT=3001
NODE_ENV=development
DB_CONNECTION=mongodb
MONGO_HOST=db
MONGO_PORT=27017
MONGO_USER=hussein
MONGO_PASSWORD=mypass
MONGO_DATABASE=faturadb
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
CERT_PATH
KEY_PATH
JWT_SECRET=faturaSecretKey
JWT_EXPIRES_IN=1d
JWT_ISSUER=fatura
EMAIL_USER
EMAIL_PASS
EMAIL_HOST
EMAIL_PORT
EMAIL_SECURE
FIREBASE_TIME_TO_LIVE=86400
FIREBASE_PRIORITY=high
FIREBASE_DATABASE_URL